# Sponge-Gradle-Plugin

./: .gitignore  LICENSE  README.md  build.gradle
src/main/groovy/org/joshuacoles/extensions/: CollectionsExtension.groovy  GuavaExtension.groovy  JavaExtension.groovy
src/main/groovy/org/joshuacoles/extensions/support/: ClosureGPredicate.groovy  IterableEnumeration.groovy
src/main/groovy/org/joshuacoles/gradle/common/: ZipFileTree.groovy
src/main/groovy/org/joshuacoles/gradle/common/tasks/: SourceCopyTask.groovy
src/main/groovy/org/joshuacoles/gradle/sponge/: PluginConstants.groovy  SpongeExtension.groovy  SpongePlatform.groovy  SpongePlugin.groovy  SpongePluginExtension.groovy
src/main/resources/example/groovy/: ExamplePlugin.groovy
src/main/resources/example/java/: ExamplePlugin.java
src/main/resources/example/scala/: ExamplePlugin.scala
