apply plugin: 'groovy'
apply plugin: 'maven-publish'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
version = '1.3'

repositories {
    mavenCentral()
    maven {
        url 'http://repo.spongepowered.org/maven'
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()

//    compile 'org.ow2.asm:asm-debug-all:5.0.3'
    compile 'com.google.guava:guava:18.0'
//    compile 'com.github.abrarsyed.jastyle:jAstyle:1.2' // formatting
//    compile 'net.sf.trove4j:trove4j:2.1.0' // because its awesome.
//    compile 'com.google.code.gson:gson:2.2.4' // Used instead of Argo for buuilding changelog.
//    compile 'net.md-5:SpecialSource:1.7.3' // deobf and reobs
//    compile 'de.oceanlabs.mcp:RetroGuard:3.6.6'
//    compile 'de.oceanlabs.mcp:mcinjector:3.2-SNAPSHOT'
    compile 'org.spongepowered:spongeapi:2.0'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'org.joshuacoles.gradle'
            artifactId 'sponge'

            from components.java
        }
    }
}

