apply plugin: 'groovy'
apply plugin: 'maven-publish'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
version = '1.3'

repositories {
    mavenCentral()
    maven {
        url 'http://repo.spongepowered.org/maven'
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile 'com.google.guava:guava:18.0'
    compile 'org.spongepowered:spongeapi:2.0'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'org.joshuacoles.gradle'
            artifactId 'sponge'

            from components.java
        }
    }
}

